
#define server port
#server.port=9000

spring.datasource.url=jdbc:postgresql://revaturedatabase.cwtcsqhigghg.us-east-2.rds.amazonaws.com/bank
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#spring.datasource.url=jdbc:h2:file./h2db/h2file
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

#JPA (Java persistent API)
#We still need an orm. in our case we are using hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true

#Actuator to see all the endpoints
management.endpoints.web.exposure.include=mappings

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
